<html>
  <head>
    <title>Facepunch Wiki System</title>
    <script src="wiki-facepunch-com_files/wiki-facepunch-com-cdn-cgi-apps-head-JodREY1zTjWBVnPepvx61z0haaQ.js"></script>
    <style>
      html {
        background-color: #2c3133;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        max-width: 800px;
        margin: 50px auto;
        align-content: center;
        justify-content: center;
        align-items: center;
      }

      .badge {
        border-radius: 10px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        margin: 1rem;
        flex-grow: 0;
        flex-shrink: 0;
        max-width: 190px;
        align-items: center;
        text-decoration: none;
        opacity: 0.8;
      }

      .badge:hover {
        opacity: 1;
      }

      .badge img {
        width: 150px;
        height: 150px;
        overflow: hidden;
        object-fit: cover;
        border-radius: 10px;
      }

      .badge .title {
        padding: 20px 0px;
        color: white;
        font-size: 12px;
        font-weight: bold;
      }

      .pagetitle {
        margin: 5rem auto;
        text-align: center;
        font-size: 74px;
        color: #ffffff3d;
        font-weight: 700;
        font-family: sans-serif;
        text-transform: uppercase;
        letter-spacing: -2px;
      }
    </style>
  </head>

  <body style="font-family: sans-serif">
    <div class="pagetitle">Wiki</div>

    <div class="container">
      <a href="/steamworks/" class="badge">
        <img
          src="wiki-facepunch-com_files/files-facepunch-com-garry-3ae321f6-27a0-469d-b546-170f38e5f9ad.png"
        />
        <span class="title">Facepunch.Steamworks Wiki</span>
      </a>
      <a href="/gmod/" class="badge">
        <img
          src="wiki-facepunch-com_files/files-facepunch-com-garry-822e60dc-c931-43e4-800f-cbe010b3d4cc.png"
        />
        <span class="title">Garry's Mod Wiki</span>
      </a>
      <a href="/rust/" class="badge">
        <img
          src="wiki-facepunch-com_files/files-facepunch-com-garry-5e70bc8f-a7c6-4966-891d-4013f317c909.png"
        />
        <span class="title">Rust Wiki</span>
      </a>
      <a href="/sbox/" class="badge">
        <img
          src="wiki-facepunch-com_files/files-facepunch-com-lewis-1b2211b1-marque-blue.png"
        />
        <span class="title">S&amp;box Wiki</span>
      </a>
      <a href="/wiki/" class="badge">
        <img
          src="wiki-facepunch-com_files/files-facepunch-com-garry-b0f790c0-e19e-42a3-9a90-cbd09dc8989d.png"
        />
        <span class="title">Wiki Help</span>
      </a>
    </div>
  </body>
</html>
